{
  "prefix": "/",
  "NomeDoBot": "𝑺𝑯𝑨𝑫𝑶𝑾-𝑩𝑶𝑻",
  "NickDono": "Vitu 🧠💭",
  "numerodono": "5521971983758",
  "API_KEY_SHADOW": "ShadowV4",
  "SHADOW_CONSULTAS": "SUA_KEY",
  "Cole exatamente da forma que você copiar, saiba que o número do bot é uma coisa, seu pessoal é outra. Obs: O bot não responde a própria mensagem... Um abraço do Vitu <3": "-----"
}