{
  "prefix": "/",
  "NomeDoBot": "𝑺𝑯𝑨𝑫𝑶𝑾-𝑩𝑶𝑻",
  "NickDono": "Vitu 🧠💭",
  "numerodono": "5521971983758",
  "Cole exatamente da forma que você copiar, o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é outra. Obs: O bot não responde a própria mensagem... Um abraço do Vitu e do Gabs <3": "-----"
}